{
  "name": "photographer-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/react-responsive-masonry": "^2.1.0",
    "heroicons": "^2.0.18",
    "react": "^18.2.0",
    "react-before-after-slider-component": "^1.1.8",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-measure": "^2.5.2",
    "react-photo-album": "^2.3.0",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^8.1.2",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
